@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/shadow";

.container {
  display: flex;
  border: 1px solid transparent;

  //@media screen and (min-width: @breakpoint-tablet) {
  //  padding: 30px;
  //}
}

.shadow {
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.02), 0 10px 14px rgba(20, 36, 56, 0.06);
}

.size {
  &-16 {
    padding: 16px;
    border-radius: 16px;
  }

  &-24 {
    padding: 24px;
    border-radius: 24px;
  }

  &-32 {
    padding: 32px;
    border-radius: 32px;
  }

  &-40 {
    padding: 40px;
    border-radius: 40px;
  }
}

.color {
  &-light {
    &-outlined {
      border-color: var(--color-D10);
      background-color: var(--color-L100);
    }

    &-primary {
      border-color: var(--color-L100);
      background-color: var(--color-L100);
    }
  }

  &-dark {
    &-outlined {
      border-color: var(--color-D10);
      background-color: var(--color-L100);
    }

    &-primary {
      border-color: var(--color-D10);
      background-color: var(--color-D10);
    }
  }

  &-green {
    &-outlined {
      border-color: var(--color-G30);
      background-color: var(--color-L100);
    }

    &-primary {
      border-color: var(--color-G06);
      background-color: var(--color-G06);
    }
  }

  &-blue {
    &-outlined {
      border-color: var(--color-B30);
      background-color: var(--color-L100);
    }

    &-primary {
      border-color: var(--color-B06);
      background-color: var(--color-B06);
    }
  }

  &-red {
    &-outlined {
      border-color: var(--color-R30);
      background-color: var(--color-L100);
    }

    &-primary {
      border-color: var(--color-R06);
      background-color: var(--color-R06);
    }
  }

  &-orange {
    &-outlined {
      border-color: var(--color-O30);
      background-color: var(--color-L100);
    }

    &-primary {
      border-color: var(--color-O06);
      background-color: var(--color-O06);
    }
  }
}
