@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/size";

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading-circle {
  0% {
    stroke-dashoffset: 600;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.container {
  display: inline-flex;
  animation: rotate 1.2s infinite linear;
}

.svg {
  width: 100%;
  animation: loading 2s linear infinite
}

.circle {
  stroke-width: 12px;
  stroke-linecap: round;
  stroke-dasharray: 300;
  stroke-dashoffset: 600;
  stroke-miterlimit: 10;
  fill: transparent;
}

.circle-1 {
  stroke: var(--color-B06);
}

.circle-2 {
  animation: loading-circle 1.6s @ease-in-out-circ infinite;
  stroke: var(--color-B100);
}

.size {
  &-16 {
    .square(16px);
  }

  &-20 {
    .square(20px);
  }

  &-24 {
    .square(24px);
  }

  &-28 {
    .square(28px);
  }
}
