@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";

.container {
  display: inline-flex;
  flex-wrap: nowrap;
}

.starContainer {
  display: flex;
  position: relative;
}

.star {
  cursor: pointer;

  &.half {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;

    & > svg {
      width: 20px;
      height: 20px;
    }
  }

  & > svg {
    stroke: var(--color-L100);
    fill: var(--color-L100);
  }

  &.fill {
    & > svg {
      stroke: currentColor;
      fill: currentColor;
    }
  }

  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
  }
}
