@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/typography";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/grid";

.container {
  color: var(--color-D60);
  .typography-by-size('s');
}

.item {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  //.row-gap(4px)
}
