@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/typography";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/shadow";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/size";

.container {
  display: flex;
  position: relative;
  z-index: @zindex-modal;
  flex-direction: column;
  align-self: flex-end;
  max-width: calc(100% - 32px);
  max-height: calc(100% - 32px);
  margin-bottom: 16px;
  overflow: hidden;
  backface-visibility: hidden;
  animation-duration: .300s;
  animation-timing-function: @ease-in-out;
  border-radius: 20px;
  background-color: var(--color-L100);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.06);

  @media screen and (min-width: @breakpoint-tablet) {
    align-self: center;
    max-width: calc(100% - 60px);
    max-height: calc(100% - 60px);
    margin-bottom: 0;
  }

  &.fullscreen {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    margin-bottom: 0;
    border-radius: 0;
  }
}

.overlay {
  display: flex;
  position: fixed;
  z-index: @zindex-modal-backdrop;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: flex-start;
  justify-content: center;
}

.backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: var(--color-D100);
}

.header {
  width: 100%;
  padding: 16px 16px 0;

  @media screen and (min-width: @breakpoint-tablet) {
    padding: 30px 30px 0;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 0 16px 16px;

  @media screen and (min-width: @breakpoint-tablet) {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 30px 30px;
  }

  //&.withBorder, &.fullscreen {
    padding: 16px;
    border-top: 1px solid var(--color-D10);

    @media screen and (min-width: @breakpoint-tablet) {
      padding: 30px;
    }
  //}
}

.title {
  margin-right: 12px;
  font-weight: 600;
  overflow-wrap: break-word;

  .mobile-typography-title-2();

  @media screen and (min-width: @breakpoint-tablet) {
    .typography-title-3();
  }
}

.titleWrapper {
  align-self: center;
  padding-right: 20px;
}

.subtitle {
  color: var(--color-D30);
  .typography-by-size('m');

  overflow-wrap: break-word;
}

.close {
  position: absolute;
  top: 16px;
  right: 16px;
  flex-shrink: 0;
  align-items:center;
  padding: 4px;
  cursor:pointer;

  @media screen and (min-width: @breakpoint-tablet) {
    top: 30px;
    right: 30px;
  }
}

.content {
  margin: 24px 0 0;
  padding: 0 16px 16px;
  overflow-y: auto;

  @media screen and (min-width: @breakpoint-tablet) {
    padding: 0 30px 30px;
  }

  &.fullscreen {
    height: 100%;
  }
}

.icon {
  flex-shrink:0;
  .square(52px);
}
