@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";

.container {
  width: 110px;
  height: 20px;

  @media screen and (min-width: @breakpoint-tablet) {
    width: 132px;
    height: 24px;

    img {
      width: 28px;
    }
  }
}

.image {
  height: 100%;
}

.textWrapper {
  width: 100%;
  margin-top: 4px;
}
