@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/size";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/typography";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/shadow";

.container {
  width: 100%;
}

.calendarWrapper {
  height: 372px;
  padding: 20px;
  overflow-y: auto;
  border-radius: 12px;
  background-color: var(--color-L100);
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.02), 0 10px 14px rgba(20, 36, 56, 0.06);
}
