@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/typography";

.container {
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  transition: all .3s @ease-in-out;
  border: 1px solid var(--color-D10);
  border-radius: 32px;
  background-color: var(--color-D10);
  color: var(--color-D100);
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  gap: 4px;
  will-change: background-color, border-color;
  .typography-by-size('m');

  &:hover {
    border-color: var(--color-D20);
  }

  &.active {
    border-color: var(--color-B30);
    background-color: var(--color-B06);
    color: var(--color-B100);
  }
}

.size {
  &-36 {
    height: 36px;
  }

  &-44 {
    height: 44px;
  }
}
