@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/typography";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/shadow";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/size";

.container {
  display: flex;
  position: fixed;
  z-index: @zindex-modal;
  right: 0;
  bottom: -80vh;
  left: 0;
  flex-direction: column;
  align-items: flex-start;
  max-height: calc(100% + 80vh - 57px);
  padding-bottom: 80vh;
  border-radius: 12px 12px 0 0;
  background-color: var(--color-L100);
  .shadow();

  &::after {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    width: 72px;
    height: 4px;
    transform: translateX(-50%);
    border-radius: 4px;
    background-color: var(--color-D10);
  }

  &.fullscreen {
    height: calc(100% + 80vh - 57px);
  }
}

.overlay {
  display: flex;
  position: fixed;
  z-index: @zindex-modal-backdrop;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: flex-start;
  justify-content: center;
}

.backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: var(--color-D100);
}

.header {
  width: 100%;
  padding: 36px 16px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 0 16px 16px;

  @media screen and (min-width: @breakpoint-tablet) {
    flex-direction: row;
  }
}

.title {
  font-weight: 600;
  .typography-title-4();
}

.titleWrapper {
  align-self: center;
  //padding-right: 20px;
}

.subtitle {
  color: var(--color-D30);
  .typography-by-size('s');
}

.close {
  position: absolute;
  top: 16px;
  right: 16px;
  flex-shrink: 0;
  align-items:center;
  cursor:pointer;
}

.content {
  flex: 1;
  width: 100%;
  margin: 16px 0;
  padding: 0 16px;
  overflow-y: auto;
}
