@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";

@keyframes effect {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.base-line {
  display: inline-flex;
  height: 20px;
  animation: effect 1.4s ease infinite;
  border-radius: 12px;
  background: var(--color-D06);
  background: linear-gradient(90deg, var(--color-D06) 25%, var(--color-D10) 37%, var(--color-D06) 63%);
  background-size: 400% 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.paragraph {
  composes: base-line;
}

.avatar {
  composes: base-line;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
}

.button {
  composes: base-line;
  flex-shrink: 0;
  width: 120px;
  height: 44px;

  &.block {
    width: 100%;
  }
}
