@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/typography";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/size";

.panel {
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s ease 0s;
  border-radius: 12px;

  & > *:focus-visible {
    border-radius: 12px;
    outline: none;
    box-shadow: 0 0 0 1px var(--color-B100);
  }
}

.header {
  display: flex;
  align-items: center;
  align-self: stretch;
  min-height: 44px;
  padding: 12px 16px;
  overflow: hidden;
  outline: none;
  cursor: pointer;

  &:hover {
    .collapseIcon {
      color: var(--color-D100);
    }
  }

  &.active {
    .collapseIcon {
      transform: rotate(180deg);
      color: var(--color-D100);
    }
  }
}

.title {
  width: 100%;
  font-weight: 600;
  .typography-by-size('l');
}

.subtitle {
  .typography-by-size('s');
  color: var(--color-D60);
  overflow-wrap: break-word;
}

.collapseIcon {
  transform-origin: center center;
  transition: transform 0.2s ease 0s;
  color: var(--color-D60);
}

.icon {
  flex-shrink:0;
  .square(52px);
}

.content {
  overflow: hidden;

  &-wrapper {
    padding: 0 20px 12px;
  }
}

.separator {
  &-divider > * {
    border-radius: 0;

    &:not(:last-of-type) {
      border-bottom: 1px solid var(--color-D10);
    }
  }
}

.background {
  &-white > * {
    background-color: var(--color-L100);
  }
}
