@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/typography";

.hoverEffect() {
  transition: all 0.2s ease-in;
  transition-property: background-color, border;
  border-color: var(--color-B100);
  background-color: var(--color-B06);
}

.title {
  .mobile-typography-title-4();

  @media screen and (min-width: @breakpoint-tablet) {
    .typography-title-4();
  }
}

.uploadContainer {
  @media screen and (min-width: @breakpoint-tablet) {
    padding: 24px;
    border: 1px dashed var(--color-D20);
    border-radius: 12px;

    &:hover {
      cursor: pointer;
      .hoverEffect()
    }
  }
}

.uploadInput {
  display: none;
}

.uploadButton {
  width: 100%;

  @media screen and (min-width: @breakpoint-tablet) {
    width: auto;
  }
}

.uploadCaption {
  display: none;

  @media screen and (min-width: @breakpoint-tablet) {
    display: block;
    color: var(--color-D60);
  }
}

.dropZoneActive {
  @media screen and (min-width: @breakpoint-tablet) {
    .hoverEffect()
  }
}

.uploaderItem {
  padding: 9px 12px;
  border-radius: 12px;
  background-color: var(--color-D10);

  &.error {
    background-color: var(--color-R06);
    color: var(--color-R100);

    & .fileIcon {
      background-color: transparent;
      color: var(--color-R100);
    }
  }
}

.filePreview {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  object-fit: contain;
}

.fileIcon {
  background-color: var(--color-L100);
  color: var(--color-D100);
}

.textContainer {
  overflow: hidden;
}

.fileName {
  overflow: hidden;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
  .typography-by-size('l');
}

.removeIcon {
  &:hover {
    color: var(--color-R100);
    cursor: pointer;
  }
}
