@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";

.container {
  width: 100%;
  height: 1px;
  background-color: var(--color-D10);
}

@sizes: 2, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40;

.size {
  each(@sizes, {
    &-@{value} {
      margin-top: @value * 1px;
      margin-bottom: @value * 1px;
    }
  });
}
