@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/typography";
@import "~@starleaguecompany/design-system-theme/lib/less/core/mixins/size";

@padding-h: 16px;

.container {
  position:relative;
  width: 100%;
  height: 60px;
  overflow: hidden;
  transition: all .3s cubic-bezier(.46, 0, .03, .99);
  border: 1px solid transparent;
  border-radius:12px;
  background-color: var(--color-D10);
  cursor: text;
  will-change: color, border-color, background-color;
  .typography-by-size('l');

  &:hover {
    border-color: var(--color-D20);
  }

  &.active,
  &.focused {
    border-color: var(--color-B100);
    background-color: var(--color-L100);
  }

  &.invalid {
    border-color: var(--color-R100);
  }

  &.disabled {
    border-color: var(--color-D06);
    background-color: var(--color-D06);
    color: var(--color-D20);
    cursor: not-allowed;
    pointer-events: none;
  }

  &.with-icon {
    padding-right: 52px;
  }

  &.group-horizontal {
    &.group-start {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &.group-end {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  &.group-vertical {
    &.group-start {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    &.group-end {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &.group-middle {
    border-radius: 0;
  }
}

.input {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: calc(100% + 4px);
  min-width: 4px;
  height: 100%;
  padding: 0;
  //width: 100%;
  border: 0 none;
  outline: none;
  background: transparent;
  color: var(--color-D100);
  font-size: inherit;
  line-height: inherit;
  text-overflow: ellipsis;
  white-space: nowrap;

  &[disabled] {
    color: var(--color-D20);
    cursor: not-allowed;
    user-select: none;
    -webkit-text-fill-color: var(--color-D20);
  }

  &[readonly] {
    user-select: none;
  }
}

.inputSegment {
  display: inline-flex;
  position: relative;
  flex: 0 1 auto;
  width: 100%;
  min-width: 1px;
  height: 100%;
  padding: 28px @padding-h 10px;

  &.centered {
    padding: 19px @padding-h;
  }
}

.inputWrapper {
  display: inline-flex;
  position: relative;
  flex: 0 1 auto;
  width: 100%;
  min-width: 1px;
  height: 100%;
}

.inputValue {
  visibility: hidden;
  max-width: 100%;
  color: inherit;
  white-space: pre;
}

.inputPostfix {
  position: relative;
  flex: 0 0 auto;
  align-self: center;
  white-space: nowrap;
  pointer-events: none;
  user-select: none;
  .typography-by-size('l');
}

.placeholder {
  position:absolute;
  top: 30px;
  left: 16px;
  width: calc(100% - 16px);
  padding-right: 16px;
  overflow:hidden;
  transform: translateY(-50%);
  transform-origin: left top;
  transition: transform 150ms cubic-bezier(0.86, 0, 0.07, 1);
  color: var(--color-D60);
  text-overflow: ellipsis;
  white-space:nowrap;
  pointer-events:none;
  user-select:none;
  will-change: transform;
  .typography-by-size('l');

  &.active,
  &.filled {
    width: calc(133% - @padding-h);
    transform: translateY(-90%) scale(0.75);
  }

  &.disabled {
    color: var(--color-D20);
  }

  &.with-icon {
    padding-right: 60px;
  }
}

.icon {
  position:absolute;
  top: 30px;
  right: 16px;
  transform: translateY(-50%);
  color: var(--color-D30);
}
