@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";

.container {
  position: relative;
  width: 100%;
}

.slider {
  position: absolute;
  right: 16px;
  bottom: -7px;
  left: 16px;
}
