@import "~@starleaguecompany/design-system-theme/lib/less/core/variables";

.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 16px;

  @media screen and (min-width: @breakpoint-tablet) {
    padding: 0 30px;
  }
}
